ALBUMS

Slipknot
29-Junio-1999
«742617000027»
«(sic)»
«Eyeless»
«Wait and Bleed»
«Surfacing»
«Spit It Out»
«Tattered and Torn»
«Frail Limb Nursery»
«Purity»
«Liberate»
«Prosthetics»
«No Life»
«Diluted»
«Only One»
«Scissors»

0:36
3:19
3:56
2:27
3:38
2:39
2:54
0:45
4:14
3:06
4:58
2:47
3:23
2:26
19:16

Iowa
02-Agosto-2001
«(515)»</li>
«People = Shit»
«Disasterpiece»
«My Plague»
«Everything Ends»
«The Heretic Anthem»
«Gently»
«Left Behind»
«The Shape»
«I Am Hated»
«Skin Ticket»
«New Abortion»
«Metabolic»
«Iowa»
«Liberate (live)» (Bonus track, japanese version)

0:59
3:35
5:08
3:40
4:14
4:14
4:54
4:01
3:37
2:37
6:41
3:36
3:59
15:03
4:25

Vol3
21-Mayo-2004
«Prelude 3.0»
«The Blister Exists»
«Three Nil»
«Duality»
«Opium of the People»
«Circle»
«Welcome»
«Vermilion»
«Pulse of the Maggots»
«Before I Forget»
«Vermilion Pt. 2»
«The Nameless»
«The Virus of Life»
«Danger – Keep Away»
                                    
5:57
5:19
4:48
4:12
3:12
4:22
3:15
5:16
4:19
4:38
3:44
4:28
5:25
3:13

ahig
20-Agosto-2008
«.execute.»
«Gematria (The Killing Name)»
«Sulfur»
«Psychosocial»
«Dead Memories»
«Vendetta»
«Butcher's Hook»
«Gehenna»
«This Cold Black»
«Wherein Lies Continue»
«Snuff»
«All Hope Is Gone»
                                                              
1:48
6:01
4:37
4:43
4:28
5:15
4:14
6:53
4:40
5:36
4:36
4:45

5grey chapter
21-Octubre-2014
«XIX»
«Sarcastrophe»
«Aov»
«The Devil In I»
«Killpop»
«Skeptic»
«Lech»
«Goodbye»
«Nomadic»
«The One That Kill The Least»
«Custer»
«Be Prepared For Hell»
«The Negative One»
«If Rain Is What You Want»

3:10
5:06
5:33
5:42
3:45
4:46
4:50
4:35
4:18
4:11
4:14
1:57
5:25
6:20

wanyk
09-Agosto-2019
«Insert Coin»	
«Unsainted»
«Birth of the Cruel»	
«Death Because of Death»	
«Nero Forte»	
«Critical Darling»	
«Liar's Funeral»	
«Red Flag»	
«What's Next»	
«Spiders»	
«Orphan»	
«My Pain»	
«Not Long for This World»	
«Solway Firth»

ALBUMS EN VIVO

Day of the gusano

"Sarcastrophe" - 4:50
"The Heretic Anthem" - 3:57
"Psychosocial" - 4:36
"The Devil In I" - 6:24
"Me Inside" - 3:08
"Vermilion" - 5:22
"Wait And Bleed" - 2:44
"Prosthetics" - 6:14
"Before I Forget" - 4:26
"Eeyore" - 3:06
"Duality" - 4:14
"Custer" - 4:37
"Spit It Out" - 6:52
"Metabolic"/"742617000027" - 4:45
"(sic)" - 4:11
"People = Shit" - 5:20
"Surfacing"/"Til We Die" - 5:03

9.0:Live

Disco 1
"The Blister Exists"  – 6:24
"(sic)" – 3:52
"Disasterpiece" – 6:47
"Before I Forget" – 4:24
"Left Behind" – 3:44
"Liberate" – 3:48
"Vermilion" – 5:56
"Pulse of the Maggots" – 5:06
"Purity" – 5:12
"Eyeless" – 4:19
"Drum Solo" – 3:58
"Eeyore" – 2:16

Disco 2
"Three Nil" – 5:03
"The Nameless" – 5:28
"Skin Ticket" – 6:03
"Everything Ends" – 5:03
"The Heretic Anthem" – 4:08
"Iowa" – 6:37
"Duality" – 6:07
"Spit It Out" – 5:29
"People = Shit" – 5:53
"Get This" – 2:44
"Wait and Bleed" – 3:44
"Surfacing" – 5:50